export ETHEREUM_JSONRPC_URIS="ws://your_geth_node:8546"  # eth nodes, comma separated
export MEV_GETH_URI="http://your_mevgeth_node:8545"  # optional - only needed for simulating blocks to get coinbase diff
export SIMULATE_BLOCKS="1"

# DB credentials for postgres in local docker-compose
export POSTGRES_DSN="postgres://user1:password@localhost/reorg?timezone=utc"
