export ETH_NODES="ws://your_geth_node:8546"  # eth
export MEVGETH_NODE="http://your_mevgeth_node:8545"  # optional - only needed for simulating blocks to get coinbase diff
export SIM_BLOCKS="1"

# DB credentials for postgres in local docker-compose
export POSTGRES_DSN="postgres://user1:password@localhost/reorg?timezone=utc"
